# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
gateway.ip=192.168.56.1
token.expiration.value=76400000
token.secret=jhdfdf34jh3kj4h34jk324kj324kj34kkk515
login.url.path=/users/login

albums.url= http://ALBUMS-WS/users/%s/albums

